PersonalUchet/MainWindow.xaml

<Window x:Class="PersonalUchet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalUchet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" FontSize="20">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>

        

            <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxEmployees" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid MinHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock MinWidth="80" Text="{Binding StringFormat='{}{0}      ',Path=FIO}" Grid.Column="0"></TextBlock>
                        <TextBlock MinWidth="80" Text="{Binding StringFormat='{}{0}      ',Path= Sex}" Grid.Column="1"></TextBlock>
                        <TextBlock MinWidth="80" Text="{Binding StringFormat='{}{0}      ',Path= BirthDate}" Grid.Column="2"></TextBlock>
                        <TextBlock MinWidth="80"  Grid.Column="3" Text="{Binding StringFormat='{}{0}      ', Path= PositionInCompany}"></TextBlock>
                        <TextBlock MinWidth="80" Text="{Binding StringFormat='{}{0}      ',Path= UnicProperty}" Grid.Column="4"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnAddNewEmployee" Content="Добавить" Padding="10" Click="btnAddNewEmployee_Click"/>
            <Button Margin="30,0,0,0" Padding="10">Удалить</Button>
            
        </StackPanel>
        
    </Grid>
</Window>
